# vueBlog

./: build.gradle
src/main/java/com/example/markerhub/: VueblogApplication.java
src/main/java/com/example/markerhub/common/: Result.java
src/main/java/com/example/markerhub/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/markerhub/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/markerhub/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/example/markerhub/dto/: LoginDto.java
src/main/java/com/example/markerhub/entity/: Blog.java  User.java
src/main/java/com/example/markerhub/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/example/markerhub/service/: BlogService.java  UserService.java
src/main/java/com/example/markerhub/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/markerhub/utils/: JwtUtils.java  Pager.java  ShiroUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/markerhub/: VueblogApplicationTests.java
